28-01-2022 16:32:56: abhijit@gmail.com has logged in
28-01-2022 16:32:56: abhijit@gmail.com has added a new entry [xyz|test meaning]
28-01-2022 16:32:56: abhijit@gmail.com has added a new entry [xyz1|test meaning 1]
28-01-2022 16:32:56: abhijit@gmail.com has added a new entry [xyz2|test meaning 2]
28-01-2022 16:32:56: abhijit@gmail.com has logged out
28-01-2022 17:01:29 abhijit@gmail.com has logged in
28-01-2022 17:01:29 abhijit@gmail.com has added a new entry [xyz|test meaning]
28-01-2022 17:01:29 abhijit@gmail.com has added a new entry [xyz1|test meaning 1]
28-01-2022 17:01:29 abhijit@gmail.com has added a new entry [xyz2|test meaning 2]
28-01-2022 17:01:29 abhijit@gmail.com has saved his entries to the dictionary file
28-01-2022 17:01:29 abhijit@gmail.com has logged out
28-01-2022 17:20:50 raman123 has added a new entry [iiiooo|ddfsfsdfdsfdsfdsfdsfdsf]
31-01-2022 12:55:28 abhijit@gmail.com has logged in
31-01-2022 12:55:28 abhijit@gmail.com has added a new entry [xyz|test meaning]
31-01-2022 12:55:28 abhijit@gmail.com has added a new entry [xyz1|test meaning 1]
31-01-2022 12:55:28 abhijit@gmail.com has added a new entry [xyz2|test meaning 2]
31-01-2022 12:55:28 abhijit@gmail.com has saved his entries to the dictionary file
31-01-2022 12:55:28 abhijit@gmail.com has logged out
31-01-2022 18:55:00 raman123 has logged in
31-01-2022 18:55:29 raman123 has added a new entry [plane|Flying object]
31-01-2022 18:56:33 raman123 has logged out
31-01-2022 18:56:44 raman123 has logged in
31-01-2022 18:59:16 raman123 has saved his entries to the dictionary file
31-01-2022 18:59:16 raman123 has logged out
31-01-2022 19:13:24 raman123 has logged in
31-01-2022 19:13:30 raman123 has logged out
